[demo]
notebooks = /var/sds/homes/{XP}/workspace/example/notebooks/demo.ipynb

[demo_2]
params.file = /var/sds/homes/{XP}/workspace/example/parametros/dates.csv
notebooks = /var/sds/homes/{XP}/workspace/example/notebooks/demo_2.ipynb