[demo_1]
params.file = /var/sds/homes/{XP}/workspace/example/parametros/counts.csv
notebooks = /var/sds/homes/XP69208/workspace/example/notebooks/demo_1.ipynb

[demo_3]
params = a,b,x,y,z
notebooks = /var/sds/homes/{XP}/workspace/example/notebooks/demo_3.ipynb