[spark-scala]
notebooks = /mnt/c/Users/rcansecol/Downloads/example/notebooks/spark-scala.ipynb
kernel = spark-scala-spark-scala

[spark-python]
notebooks = /var/sds/homes/{XP}/workspace/example/notebooks/spark-python.ipynb
kernel = spark-python-spark-python