[pytest]
log_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
log_level = INFO
#addopts = --no-header -q --color=yes --code-highlight=yes
addopts = --no-header -vv -s -rA --color=yes --code-highlight=yes